<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Comments">
   <RelativeLayout
       android:id="@+id/rl2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

      <ImageButton
          android:id="@+id/back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/back"
          android:background="@android:color/transparent"

          android:layout_marginLeft="9dp"
          android:layout_marginTop="5dp"
          android:onClick="back"

          />
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/settings"
           android:background="@android:color/transparent"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="9dp"
           android:layout_marginTop="5dp"
           />


   </RelativeLayout>

    <ImageView
        android:id="@+id/mainImg"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/cat1"
        android:layout_marginTop="10dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Wow, you look beautiful"
                android:backgroundTintMode="multiply"
                android:background="@color/userNameBar"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I think it’s purrfect"
                android:background="@color/userNameBar"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I think this is the best I’ve seen in a long time"
                android:background="@color/userNameBar"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How did I get so lucky to have such a cool best friend?"
                android:background="@color/userNameBar"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We go together like burgers and fries, which, btw, we should go get rn."
                android:background="@color/userNameBar"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My best friend is the cutest."
                android:background="@color/userNameBar"
                android:layout_margin="10dp"

                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is so pawsome!"
                android:layout_margin="10dp"
                android:background="@color/userNameBar"

                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How did I get so lucky to have such a cool best friend?"
                android:background="@color/userNameBar"

                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>



        </LinearLayout>


    </ScrollView>
</LinearLayout>